<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端技术发展史," />





  <link rel="alternate" href="/atom.xml" title="web前端开发日志" type="application/atom+xml" />






<meta name="description" content="2017 前端技术发展回顾  原文地址：Recap of Front-end Development in 2017 原文作者：FrontendMasters 译文出自：掘金翻译计划 本文永久链接：github.com/xitu/front-… 译者：bambooom 校对者：realYukiko     更多精彩内容请关注：前端开发者指南 2018    HTML 5.2 发布。 毫无疑问)，这">
<meta name="keywords" content="前端技术发展史">
<meta property="og:type" content="article">
<meta property="og:title" content="2017前端技术发展回顾">
<meta property="og:url" content="http://zhaorubo.top/2018/03/10/2017前端技术发展回顾/index.html">
<meta property="og:site_name" content="web前端开发日志">
<meta property="og:description" content="2017 前端技术发展回顾  原文地址：Recap of Front-end Development in 2017 原文作者：FrontendMasters 译文出自：掘金翻译计划 本文永久链接：github.com/xitu/front-… 译者：bambooom 校对者：realYukiko     更多精彩内容请关注：前端开发者指南 2018    HTML 5.2 发布。 毫无疑问)，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T17:05:07.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017前端技术发展回顾">
<meta name="twitter:description" content="2017 前端技术发展回顾  原文地址：Recap of Front-end Development in 2017 原文作者：FrontendMasters 译文出自：掘金翻译计划 本文永久链接：github.com/xitu/front-… 译者：bambooom 校对者：realYukiko     更多精彩内容请关注：前端开发者指南 2018    HTML 5.2 发布。 毫无疑问)，这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaorubo.top/2018/03/10/2017前端技术发展回顾/"/>





  <title>2017前端技术发展回顾 | web前端开发日志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?040cfddb709ae0dc8e06f498ee1b8a64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    <!-- 添加github for me-->
      <a href="https://github.com/ZrbJava/zrbjava.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web前端开发日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注web前端开发</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collector">
          <a href="http://collect.w3ctrain.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            前端收藏夹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            个人简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaorubo.top/2018/03/10/2017前端技术发展回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jackie_bobo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web前端开发日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2017前端技术发展回顾</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T00:55:22+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/10/2017前端技术发展回顾/" class="leancloud_visitors" data-flag-title="2017前端技术发展回顾">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  文章字数:1,408
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  阅读时间:5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017-前端技术发展回顾"><a href="#2017-前端技术发展回顾" class="headerlink" title="2017 前端技术发展回顾"></a>2017 前端技术发展回顾</h1><blockquote>
<ul>
<li>原文地址：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FFrontendMasters%2Ffront-end-handbook-2018%2Fblob%2Fmaster%2Frecap.md" target="_blank" rel="noopener">Recap of Front-end Development in 2017</a></li>
<li>原文作者：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FFrontendMasters%2F" target="_blank" rel="noopener">FrontendMasters</a></li>
<li>译文出自：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Ffront-end-handbook-2018%2Fblob%2Fzh-Hans%2Frecap.md" target="_blank" rel="noopener">github.com/xitu/front-…</a></li>
<li>译者：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fbambooom" target="_blank" rel="noopener">bambooom</a></li>
<li>校对者：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FrealYukiko" target="_blank" rel="noopener">realYukiko</a></li>
</ul>
</blockquote>
<hr>
<blockquote>
<p><strong>更多精彩内容请关注：前端开发者指南 2018</strong></p>
</blockquote>
<hr>
<ul>
<li>HTML 5.2 <a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.w3.org%2Fblog%2F2017%2F12%2Fhtml-5-2-is-done-html-5-3-is-coming%2F" target="_blank" rel="noopener">发布</a>。</li>
<li><a href="https://link.juejin.im/?target=(https%3A%2F%2Fwww.npmjs.com%2Fnpm%2Fstate-of-javascript-frameworks-2017-part-1" target="_blank" rel="noopener">毫无疑问</a>)，这是 <a href="https://link.juejin.im/?target=https%3A%2F%2Fvuejs.org%2F" target="_blank" rel="noopener">Vue.js</a> 在<a href="https://link.juejin.im/?target=https%3A%2F%2Fstateofjs.com%2F2017%2Ffront-end%2Fresults%2F" target="_blank" rel="noopener">流行</a>中飞速发展的一年。</li>
<li>前端 HTML &amp; CSS 开发者和前端应用程序开发者之间的<a href="https://link.juejin.im/?target=https%3A%2F%2Fmedium.com%2F%40jerrylowm%2Fthe-death-of-front-end-developers-803a95e0f411" target="_blank" rel="noopener">巨大区别</a>终于<a href="https://link.juejin.im/?target=https%3A%2F%2Fmedium.com%2F%40mandy.michael%2Fis-there-any-value-in-people-who-cannot-write-javascript-d0a66b16de06" target="_blank" rel="noopener">被认知，并重新定义</a>。</li>
<li>作为使用 web 技术构建应用程序的前端 JavaScript 开发者变得越来越好，也<a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.logrocket.com%2Fthe-increasing-nature-of-frontend-complexity-b73c784c09ae" target="_blank" rel="noopener">越来越糟</a>。</li>
<li>今年似乎比往年更多的涌现出一批试图与主流 JavaScript 应用工具（<a href="https://link.juejin.im/?target=https%3A%2F%2Fstateofjs.com%2F2017%2Ffront-end%2Fresults" target="_blank" rel="noopener">React，Angular，Vue 等</a>）相抗衡的应用程序/框架解决方案。我来列举一部分，<a href="https://link.juejin.im/?target=http%3A%2F%2Fmoonjs.ga%2Fdocs%2Foverview.html" target="_blank" rel="noopener">Moon</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fmarkojs.com%2F" target="_blank" rel="noopener">Marko</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fhyperapp%2Fhyperapp" target="_blank" rel="noopener">Hyperapp</a>，<a href="https://link.juejin.im/?target=http%3A%2F%2Fquasar-framework.org%2F" target="_blank" rel="noopener">Quasar Framework</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fpoi.js.org" target="_blank" rel="noopener">POI</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Ffrint.js.org%2F" target="_blank" rel="noopener">frint</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fbunnyjs.com%2F" target="_blank" rel="noopener">BunnyJS</a>，<a href="https://link.juejin.im/?target=http%3A%2F%2Fjsblocks.com%2F" target="_blank" rel="noopener">jsblocks</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fsapper.svelte.technology%2F" target="_blank" rel="noopener">Sapper</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fstimulusjs%2Fstimulus" target="_blank" rel="noopener">Stimulus</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fchoojs%2Fchoo" target="_blank" rel="noopener">Choo</a>…</li>
<li>jsbin 和 jsfiddle 进化成了 <a href="https://link.juejin.im/?target=https%3A%2F%2Fstackblitz.com%2F" target="_blank" rel="noopener">StackBliz</a> 和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fcodesandbox.io%2F" target="_blank" rel="noopener">codeSandbox</a> 的样子，它们让分享一个应用程序变得如此简单。</li>
<li>React 继续被 <a href="https://link.juejin.im/?target=https%3A%2F%2Fpreactjs.com%2F" target="_blank" rel="noopener">preact</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Finfernojs.org%2F" target="_blank" rel="noopener">inferno</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FNervJS%2Fnerv" target="_blank" rel="noopener">nerv</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fdvajs%2Fdva" target="_blank" rel="noopener">dva</a> 和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Falibaba%2Frax" target="_blank" rel="noopener">rax</a> 之类的所追捧。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fdevhints.io%2F" target="_blank" rel="noopener">devhints.io</a> 很好地将 cheatsheets 组织了起来。</li>
<li>我们发现应用程序的样板或者命令行工具是带有偏见的，例如 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Ffacebookincubator%2Fcreate-react-app" target="_blank" rel="noopener">React Create App</a>，必要的时候我们要从中逃离。</li>
<li>大多数开发人员发现，一个好的<a href="https://link.juejin.im/?target=https%3A%2F%2Fcode.visualstudio.com%2F" target="_blank" rel="noopener">代码编辑器</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Feslint.org%2F" target="_blank" rel="noopener">eslint </a>以及 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fprettier%2Fprettier" target="_blank" rel="noopener">prettier</a> 的组合使写代码这件事更快，更轻松愉快。</li>
<li>CSS <a href="https://link.juejin.im/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FCSS%2FCSS_Flexible_Box_Layout%2FBasic_Concepts_of_Flexbox" target="_blank" rel="noopener">Flexbox</a> 和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FCSS%2FCSS_Grid_Layout" target="_blank" rel="noopener">Grid</a> 获得浏览器支持，因此越来越多开发者开始关注这两者。</li>
<li>我们<a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.chromium.org%2F2017%2F05%2Fchrome-59-beta-headless-chromium-native.html" target="_blank" rel="noopener">终于</a>有<a href="https://link.juejin.im/?target=https%3A%2F%2Fchromium.googlesource.com%2Fchromium%2Fsrc%2F%2B%2Flkgr%2Fheadless%2FREADME.md" target="_blank" rel="noopener">无头的 Chrome</a> 了。</li>
<li>你不再需要用 Less 或者 Sass 来<a href="https://link.juejin.im/?target=https%3A%2F%2Fshoelace.style" target="_blank" rel="noopener">使用 CSS</a> 来完成<a href="https://link.juejin.im/?target=http%3A%2F%2Fcssnext.io%2Ffeatures%2F" target="_blank" rel="noopener">令人惊叹的事情</a>了。</li>
<li>CSS <a href="https://link.juejin.im/?target=http%3A%2F%2Fryanogles.by%2Fcss%2Fjavascript%2F2017%2F05%2F25%2Fthe-state-of-css.html" target="_blank" rel="noopener">革命</a>正在进行中。</li>
<li>JavaScript 对象浏览工具已经到来，<a href="https://link.juejin.im/?target=https%3A%2F%2Fsdras.github.io%2Farray-explorer%2F" target="_blank" rel="noopener">JavaScript Array Explorer</a> 和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fsdras.github.io%2Fobject-explorer%2F" target="_blank" rel="noopener">JavaScript Object Explorer</a>，它们对于学习 JavaScript 数据类似（例如对象）是非常方便有用的。</li>
<li><a href="https://link.juejin.im/?target=http%3A%2F%2Fgs.statcounter.com%2Fbrowser-market-share" target="_blank" rel="noopener">Chrome 浏览器在市场上占据主导地位</a>，人们开始担心<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.theverge.com%2F2018%2F1%2F4%2F16805216%2Fgoogle-chrome-only-sites-internet-explorer-6-web-standards" target="_blank" rel="noopener">历史可能会重演</a>。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fbrave.com%2F" target="_blank" rel="noopener">Brave</a> 成为浏览互联网最愉快且安全的方式。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.infoq.com%2Fnews%2F2017%2F04%2FPhantomjs-future-uncertain" target="_blank" rel="noopener">PhantomJS 不再维护</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fchromium.googlesource.com%2Fchromium%2Fsrc%2F%2B%2Flkgr%2Fheadless%2FREADME.md" target="_blank" rel="noopener">Headless Chrome</a> 和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FGoogleChrome%2Fpuppeteer" target="_blank" rel="noopener">Puppeteer</a> 进入。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fprettier.io%2F" target="_blank" rel="noopener">Prettier</a> 从一个意想不到的地方开始，却成为了一个主角。</li>
<li>很多开发者开始采用静态检查，主要是出于主观原因和赶时髦。有些人完全遵从了 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FMicrosoft%2FTypeScript" target="_blank" rel="noopener">Typescript</a>和微软的做事方式，也有些人采取的较慢的 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Ffacebook%2Fflow" target="_blank" rel="noopener">Flow</a>。有一点可以肯定，大多数开发者不需要类型，他们只是把已经复杂的问题和解决方法更加复杂化。像大多数事情一样，这种趋势大部分是主观教条而非客观价值。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.staticgen.com%2F" target="_blank" rel="noopener">静态网站生成器</a>和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHeadless_CMS" target="_blank" rel="noopener">API CMS 工具也就是无头 CMS</a> 现在在大多数开发者的雷达上。</li>
<li>Web 组件仍然潜伏着，等待着开发人员的大力推动，这可能永远不会发生。</li>
<li>JavaScript 安定了，<a href="https://link.juejin.im/?target=http%3A%2F%2Fmichelebertoli.github.io%2Fcss-in-js%2F" target="_blank" rel="noopener">CSS 爆发了</a>，明年的这个时候所有人都会疲惫不堪。</li>
<li>许多人在使用组件树构建应用程序的时候，开始将 CSS <a href="https://link.juejin.im/?target=https%3A%2F%2Fspeakerdeck.com%2Fvjeux%2Freact-css-in-js" target="_blank" rel="noopener">转移</a>到 <a href="https://link.juejin.im/?target=https%3A%2F%2Flevelup.gitconnected.com%2Fa-brief-history-of-css-in-js-how-we-got-here-and-where-were-going-ea6261c19f04" target="_blank" rel="noopener">JS 中的 CSS</a> 里。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fyarnpkg.com%2Fen%2F" target="_blank" rel="noopener">Yarn</a> 似乎满足了需求，因为很多人从 npm 换成 Yarn。然而，Yarn 最大的价值在于它为 npm 带来竞争，从而使得 npm 变得更好。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fscrimba.com%2Fabout" target="_blank" rel="noopener">Scrimba</a> 将用于交互式的编码屏幕录像（录制现场的编辑器是可编辑的）的新的视频格式成为现实。</li>
<li>大多数人开始意识到<a href="https://link.juejin.im/?target=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComponent-based_software_engineering" target="_blank" rel="noopener">组件架构</a>和<a href="https://link.juejin.im/?target=http%3A%2F%2Fpatternlab.io%2F" target="_blank" rel="noopener">原子化设计</a>之间的关联。</li>
<li>ES 模块<a href="https://link.juejin.im/?target=https%3A%2F%2Fphilipwalton.com%2Farticles%2Fdeploying-es2015-code-in-production-today%2F" target="_blank" rel="noopener">将</a>成为<a href="https://link.juejin.im/?target=https%3A%2F%2Fcaniuse.com%2F%23feat%3Des6-module" target="_blank" rel="noopener">浏览器</a>的<a href="https://link.juejin.im/?target=https%3A%2F%2Fmedium.com%2Fdev-channel%2Fes6-modules-in-chrome-canary-m60-ba588dfb8ab7" target="_blank" rel="noopener">一部分</a>，并且如果使用 ES 模块，<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FWebReflection%2Fecma" target="_blank" rel="noopener">备用计划</a>将是必需的（即来自 webpack 之类的打包文件）。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fcodeburst.io%2Fjavascript-trends-in-2018-3fb0077259" target="_blank" rel="noopener">MVC 框架正在淡出</a>。</li>
<li>使用<a href="https://link.juejin.im/?target=http%3A%2F%2Fbluekit.blueberry.io%2F" target="_blank" rel="noopener">Bluekit</a>，<a href="https://link.juejin.im/?target=https%3A%2F%2Fstorybook.js.org%2F" target="_blank" rel="noopener">Storybook</a>，<a href="https://link.juejin.im/?target=Styleguidist" target="_blank" rel="noopener">React Styleguidist</a> 和 <a href="https://link.juejin.im/?target=https%3A%2F%2Fbitsrc.io%2F" target="_blank" rel="noopener">bit</a> 之类的工具，在你的应用程序之外开发和展示 React 组件开始变得流行。</li>
<li>在 2017 年获得前端工作<a href="https://link.juejin.im/?target=https%3A%2F%2Fresearch.hackerrank.com%2Fdeveloper-skills%2F2018%2F" target="_blank" rel="noopener">有关经验，这是从个人项目以及 Github 账号上展示出来的</a>。</li>
<li>从 HTML 文档中<a href="https://link.juejin.im/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FHTML%2FPreloading_content" target="_blank" rel="noopener">预加载</a>资源（CSS，JavaScript，多媒体文件等）<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.w3.org%2FTR%2Fpreload%2F" target="_blank" rel="noopener">到来了</a>。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.cypress.io%2Fhow-it-works%2F" target="_blank" rel="noopener">Cypress</a> 作为一个完整的测试解决方案出现了，测试会越来越好，因为对于应用程序的代码，端到端测试才是重点。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.mozilla.org%2Fblog%2F2017%2F11%2F13%2Fwebassembly-in-browsers%2F" target="_blank" rel="noopener">WebAssembly 现在可以总所有主流浏览器中使用了。</a></li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwebpack.js.org%2F" target="_blank" rel="noopener">Webpack</a> 占主导地位，然后<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fparcel-bundler%2Fparcel" target="_blank" rel="noopener">竞争对手 parcel</a> 出现了。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Freactjs.org%2Fblog%2F2017%2F09%2F26%2Freact-v16.0.html" target="_blank" rel="noopener">React 16 代号 fiber 发布</a>。</li>
<li>在某些情况下，React 开始与 jQuery 一较高下。</li>
<li>React <a href="https://link.juejin.im/?target=https%3A%2F%2Ftwitter.com%2Fnpmjs%2Fstatus%2F949017852702543876" target="_blank" rel="noopener">的确</a>成为了<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.npmjs.com%2Fnpm%2Fstate-of-javascript-frameworks-2017-part-1" target="_blank" rel="noopener">最多人使用</a>的<a href="https://link.juejin.im/?target=https%3A%2F%2Fstackoverflow.blog%2F2018%2F01%2F11%2Fbrutal-lifecycle-javascript-frameworks%2F" target="_blank" rel="noopener">构建 UI</a> 的工具。</li>
<li>Facebook <a href="https://link.juejin.im/?target=https%3A%2F%2Fcode.facebook.com%2Fposts%2F300798627056246%2Frelicensing-react-jest-flow-and-immutable-js%2F" target="_blank" rel="noopener">放弃了 React 的 BSD 许可证</a>，而转成了 MIT 许可证（同样包括 Jest，Flow，Immutable.js 和 GraphQL）。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.graphql.com%2Fcase-studies%2F" target="_blank" rel="noopener">2017</a> 年 <a href="https://link.juejin.im/?target=https%3A%2F%2Fdev-blog.apollodata.com%2F2017-the-year-in-graphql-124a050d04c6" target="_blank" rel="noopener">GraphQL</a> 开始<a href="https://link.juejin.im/?target=https%3A%2F%2Fgraphcms.com%2F" target="_blank" rel="noopener">流行起来</a>。</li>
<li>Facebook 继续领头<a href="https://link.juejin.im/?target=https%3A%2F%2Fcode.facebook.com%2Fprojects%2F" target="_blank" rel="noopener">负责开发</a>即将到来的如 <a href="https://link.juejin.im/?target=https%3A%2F%2Fprepack.io%2F" target="_blank" rel="noopener">prepack.io</a> 之类的工具。</li>
<li>正如期待，<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.ecma-international.org%2Fpublications%2Fstandards%2FEcma-262.htm" target="_blank" rel="noopener">ECMA-262 第 8 版也就是 ES2017 发布</a>。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Freacttraining.com%2Freact-router%2F" target="_blank" rel="noopener">React Router</a> 终于稳定下来了。</li>
<li>所有的现代浏览器现在都支持 <a href="https://link.juejin.im/?target=http%3A%2F%2Fkangax.github.io%2Fcompat-table%2Fes6%2F" target="_blank" rel="noopener">ECMAScript 2015（也就是 ES6）</a>。</li>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FJavaScript%2FReference%2FStatements%2Fasync_function" target="_blank" rel="noopener">Async JavaScript 函数</a> 开始获得一些认真的关注及使用，主要是因为所有现在浏览器<a href="https://link.juejin.im/?target=https%3A%2F%2Fcaniuse.com%2F%23search%3Dasync%2520fun" target="_blank" rel="noopener">现在都支持 Async 函数</a>了。</li>
<li>移动开发，<a href="https://link.juejin.im/?target=https%3A%2F%2Fflutter.io%2F" target="_blank" rel="noopener">仍然</a><a href="https://link.juejin.im/?target=https%3A%2F%2Ffacebook.github.io%2Freact-native%2F" target="_blank" rel="noopener">很</a><a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.nativescript.org%2F" target="_blank" rel="noopener">难</a>。今年，强烈地倡导 <a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.mozilla.org%2Ffirefox%2Fprogressive-web-apps-whats-big-deal%2F" target="_blank" rel="noopener">web 平台作为解决这一痛苦的方案</a>获得了<a href="https://link.juejin.im/?target=https%3A%2F%2Fjoreteg.com%2Fblog%2Fbetting-on-the-web" target="_blank" rel="noopener">大量的支持</a>。</li>
</ul>
<hr>
<blockquote>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://link.juejin.im/?target=https%3A%2F%2Fjuejin.im" target="_blank" rel="noopener">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23android" target="_blank" rel="noopener">Android</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23ios" target="_blank" rel="noopener">iOS</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23%25E5%2589%258D%25E7%25AB%25AF" target="_blank" rel="noopener">前端</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23%25E5%2590%258E%25E7%25AB%25AF" target="_blank" rel="noopener">后端</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23%25E5%258C%25BA%25E5%259D%2597%25E9%2593%25BE" target="_blank" rel="noopener">区块链</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23%25E4%25BA%25A7%25E5%2593%2581" target="_blank" rel="noopener">产品</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23%25E8%25AE%25BE%25E8%25AE%25A1" target="_blank" rel="noopener">设计</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner%23%25E4%25BA%25BA%25E5%25B7%25A5%25E6%2599%25BA%25E8%2583%25BD" target="_blank" rel="noopener">人工智能</a>等领域，想要查看更多优质译文请持续关注 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fxitu%2Fgold-miner" target="_blank" rel="noopener">掘金翻译计划</a>、<a href="https://link.juejin.im/?target=http%3A%2F%2Fweibo.com%2Fjuejinfanyi" target="_blank" rel="noopener">官方微博</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fjuejinfanyi" target="_blank" rel="noopener">知乎专栏</a>。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        
          
        
      </div>
      
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixingongzhonghao.jpg" alt="jackie_bobo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，共同学习！</div>
</div>

      </div>
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">========本文结束<i class="fa fa-paw"></i>感谢您的阅读========</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端技术发展史/" <i class="fa fa-tag"></i> 前端技术发展史</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/工作中数组常用方法/" rel="next" title="工作中数组常用方法">
                <i class="fa fa-chevron-left"></i> 工作中数组常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/可以用mpVue开发小程序了！美团开源用 Vue.js 开发小程序的前端框架 mpvue/" rel="prev" title="美团开源用mpvue,可以用vue开发小程序了！">
                美团开源用mpvue,可以用vue开发小程序了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY2MS8xMTE5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jackie_bobo" />
            
              <p class="site-author-name" itemprop="name">jackie_bobo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
            <div id="music163player">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32507038&auto=0&height=66"></iframe>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZrbJava" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                   
                
                  <span class="links-of-author-item">
                    <a href="mailto:zrbjava@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                   
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/jackie_zhao" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                   
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59d0701df265da066b397b89" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-glass"></i>掘金</a>
                  </span>
                   
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/jackie_bobo" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                   
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jakie-34/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                   
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mrgo.top" title="MrGo-Blog" target="_blank">MrGo-Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liutaochange.github.io/" title="Liu tao" target="_blank">Liu tao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lijinghua.club" title="进击的阿斗" target="_blank">进击的阿斗</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-前端技术发展回顾"><span class="nav-number">1.</span> <span class="nav-text">2017 前端技术发展回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      
      <!-- 我添加的的标签云模板 -->
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js数组/">js数组</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session-cookie/">session&cookie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件/">事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端技术发展史/">前端技术发展史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块工具/">模块工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器渲染原理/">浏览器渲染原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
      <!-- 我添加的的标签云模板 -->

      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jackie_bobo 版权所有</span>

  
</div>

<!--




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count" style="margin-right:10px">博客全站共23.9k字</span>
    <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65390182";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273065167'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273065167%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jA0lEYcCWFGV8iti1MVipprz-gzGzoHsz", "JTAgzWoWzFlggG2k9vAmsP0B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10054,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  <!-- 添加右下动画特效 -->
  
</body>
</html>
<!-- 添加点击有爱心的特效js -->
<script type="text/javascript" src="/js/src/love.js"></script>
